; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

;upload_port = 192.168.0.102   #Example: 192.168.0.166
upload_flags = -p 3232  #This fix issue -> https://github.com/platformio/platform-espressif32/issues/197 

;upload_protocol = espota


lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
;  ESP32Async/AsyncTCP
;  ESP32Async/ESPAsyncWebServer
  https://github.com/adafruit/Adafruit_ADS1X15.git
  https://github.com/odriverobotics/ODriveArduino.git
;  https://github.com/JakubAndrysek/BasicOTA-ESP32-library.git
  https://github.com/bogde/HX711.git



